import { Observable } from "rxjs";
import { Div } from "rxfm";

interface Cell {
  color: string;
  neighbors: number;
}

declare const board: Observable<Cell[][]>;
declare const COLORS: Record<number, string>;
declare function dispatch(index: number): void;

// `flatMap` over a 2D board: flatten one level, then keyed mapToComponents over the
// flattened cells (so the cb maps each leaf, with its FLAT index — not each row).
// Destructured leaf param + index, exactly like the `.map` component form.
export const cells = board.flatMap(({ color, neighbors }, index) =>
  Div
    .style({ backgroundColor: color, color: COLORS[neighbors] })
    .onClick(() => dispatch(index))
    (neighbors),
);

// Plain (non-destructured) leaf param also works; `.flat()` is a no-op on an
// already-flat source, so flatMap over a 1-D stream behaves like the `.map` form.
declare const grid: Observable<number[]>;
export const tiles = grid.flatMap(value => Div.class("tile", value > 0 ? "on" : "")());
