// Boundary cases — these lines are INTENTIONAL errors, kept to show Reactive TS's
// teaching diagnostics. Open this in the editor (with the Reactive TS extension) to see
// the red squiggles and hover the messages. It is NOT imported by main.ts, so it
// never runs or breaks the build.
import { BehaviorSubject, timer } from 'rxjs';
import { interval } from '../runtime';

const count = new BehaviorSubject(0);
const doubled = count * 2; // RenderObservable<number>

// ❌ Calling a reactive value: `doubled` is a stream of numbers, not a function.
//    Reactive TS leaves this for TypeScript, then rewrites the raw error
//    ("RenderObservable<number> has no call signatures") into a hint to map.
const oops = doubled(1);

// ❌ Same for a value derived through a function call.
const half = (n: number) => n / 2;
const halved = half(count); // RenderObservable<number>
const boom = halved(2);

// ❌ Constructing a reactive value: `new` wants a constructor, but `doubled` is a
//    stream of numbers, not a class. Reactive TS leaves it for TypeScript, then rewrites
//    the raw "no construct signatures" error into the same map-it hint.
const rebuilt = new doubled();

// ✅ For contrast — *reaching into* a stream is no longer a boundary. These lift
//    automatically (Tier 3), so there are no errors below:
const formatted = doubled.toFixed(2); // → combineLatest([doubled, of(2)]).pipe(map(([d, n]) => d.toFixed(n)))
const tenth = count / 10;             // → count.pipe(map(c => c / 10))

// ✅ Indexing and property reads lift too, not just arithmetic: a stream index is
//    mapped exactly like a field read, so neither is a boundary. (The matching
//    "can't index / no such property" teaching messages only ever fire if the
//    emitted *value* genuinely lacks that index/member.)
const nums = new BehaviorSubject([10, 20, 30]);
const top = nums[0];                  // → nums.pipe(map(n => n[0]))

// ⚠️ Higher-order lift: `timer` itself RETURNS an observable, so lifting it over an
//    observable period builds Observable<Observable<number>> — a stream of timers
//    that never flattens, so it won't tick as one clock. It type-checks, so Reactive TS
//    can't leave it to TypeScript; instead it's a Reactive TS *warning* pointing at the fix.
const ticker = timer(0, count); // ⚠️ stream-of-streams — hover for the warning

// ✅ The fix — `interval` flattens internally (switchMap), so it stays a single
//    Observable<number> and re-times whenever the period changes. No warning.
const clock = interval(count);
