// A real .rts file — open this in the Extension Development Host and hover the
// bindings. Imperative observable use that plain TS would reject, inferred and
// lifted to RxJS RenderObservables under the hood.
import { Observable } from "rxjs";

declare const y: Observable<number>;
declare const cond: Observable<boolean>;
declare const fn: Observable<(n: number) => string>;
const z = 1;
const double = (n: number) => n * 2;

const sum = y + z;            // hover ⇒ RenderObservable<number>   (one map — single stream y)
const called = double(y);     // hover ⇒ RenderObservable<number>   (plain fn over observable arg)
const applied = fn(y);        // hover ⇒ RenderObservable<string>   (observable-of-function applied!)
const picked = cond ? y : z;  // hover ⇒ RenderObservable<number>   (switchMap + shareReplay)
