import { Button, Div, State } from 'corrente';
import { Observable } from 'rxjs';

const Card = Div.class('card');

interface OptionButtonProps {
  option: string;
  setOption: (option: string) => void;
  active: Observable<boolean>;
}

const OptionButton = ({ option, setOption, active }: OptionButtonProps) =>
  Button
    .onClick(() => setOption(option))
    .class('option-button', active && 'active')
    `${option}`;

const options = ['Option 1', 'Option 2', 'Option 3'];

export const ComponentIOExample = () => {
  const selected = new State<string>('Option 1');
  const setOption = (option: string) => selected.next(option);

  const Options = options.map(option =>
    OptionButton({ option, setOption, active: selected === option }),
  );

  return Card`
    ${Options}
    ${Div`Current Value: ${selected}`}
  `;
};
