import { Div, Input } from 'rxfm';
import { BehaviorSubject, Observable } from 'rxjs';

import './todo-list-styles.css';

interface TodoItem {
  name: string;
  done: boolean;
}

const initialItems: TodoItem[] = [
  { name: 'Buy bananas', done: true },
  { name: 'Finish RxFM', done: false },
  { name: 'Start a new project', done: false },
];

export const TodoList = () => {
  const items = new BehaviorSubject<TodoItem[]>(initialItems);

  const addItem = (name: string) => items.next([...items.value, { name, done: false }]);

  const toggleItem = (name: string) => items.next(
    items.value.map(item => item.name === name ? { ...item, done: !item.done } : item),
  );

  return Div(
    Input
      .type('text')
      .placeholder('Add Item')
      .onChange(event => {
        if (event.target instanceof HTMLInputElement) addItem(event.target.value);
      }),
    items.map(
      ({ name, done }) => Div
        .onClick(() => toggleItem(name))
        .class('todo-item', done ? 'done' : '')(
          name,
          Input
            .type('checkbox')
            .checked(done)
          ),
      'name',
    ),
  );
};
