import { Div, Button, Input, State } from 'corrente';
import { timer } from 'rxjs';

import './bouncing-speed-styles.css';

const SCREEN = 360; // square, sized to match the background art
const BADGE = 56; // the logo badge is 3.5rem across
const RANGE = SCREEN - BADGE; // how far the badge can travel and stay fully inside

const bounce = (distance: number, size: number) => size - Math.abs((distance % (2 * size)) - size);

export const BouncingSpeed = () => {
  const running = new State(false);
  const speed = new State(4);
  const start = () => running.next(true);
  const distance = timer(0, 16).scan(d => running.value ? d + speed.value : d, RANGE / 2);

  const x = bounce(distance, RANGE);
  const y = bounce(distance * 3, RANGE);

  return Div.class('speed-demo')(
    Div.class('speed-screen')(
      Div.class('speed-badge').style({ transform: `translate(${x}px, ${y}px)` })``,
      running ? null : Button.class('speed-start').onClick(start)`Commence physically accurate canoeing`,
    ),
    Div.class('speed-controls')(
      Input.type('range').attr('max', '12').attr('value', '4').class('speed-slider')
        .onInput(({ target }) => speed.next(Number(target.value))),
      Div.class('speed-value')`Fun level: ${speed}`,
    ),
  );
};
