import { BehaviorSubject } from 'rxjs';
import { accumulate, interval } from '../runtime';
import { getInitialSnakeState, getNewSnakeState, getBoard } from './game-logic';
import { DIFFICULTY_TICK_PERIOD_MAP } from './constants';
import { Difficulty, Direction } from './types';

export const difficulty = new BehaviorSubject<Difficulty>('Easy');
export const direction = new BehaviorSubject<Direction>('right');

const tick = interval(DIFFICULTY_TICK_PERIOD_MAP[difficulty]);

const { trail, food, score } = accumulate(
  tick,
  snake => getNewSnakeState(snake, direction.value, difficulty.value) ?? getInitialSnakeState(),
  getInitialSnakeState(),
) ?? getInitialSnakeState();

export { score };

export const board = getBoard(trail.coordinates, food);
export const highScore = accumulate(score, (highest, s) => Math.max(highest, s), 0) ?? 0;
