import { BehaviorSubject, timer } from "rxjs";
import { accumulate } from "../runtime";
import { getInitialSnakeState, getNewSnakeState, getBoard } from "./game-logic";
import { TICK_MS } from "./constants";
import { Difficulty, Direction } from "./types";

export const difficulty = new BehaviorSubject<Difficulty>("Easy");
export const direction = new BehaviorSubject<Direction>("right");

const tick = timer(0, TICK_MS);

const { trail, food, score } = accumulate(
  tick,
  (snake, i) => getNewSnakeState(snake, direction.value, difficulty.value, i) ?? getInitialSnakeState(),
  getInitialSnakeState(),
) ?? getInitialSnakeState();

export { score };

export const board = getBoard(trail.coordinates, food);
export const highScore = accumulate(score, (highest, s) => Math.max(highest, s), 0) ?? 0;
