import { Subject, timer } from "rxjs";
import { accumulate, EMPTY } from "../runtime";
import { getInitialGame, reduceGame } from "./game-logic";
import { CellAction } from "./types";

export const cellAction = new Subject<CellAction>();
export const dispatch = (action: CellAction) => cellAction.next(action);

const { board, gameStage, duration } = accumulate(cellAction, reduceGame, getInitialGame()) ?? getInitialGame();
export { board, gameStage };

export const gameTime =
  gameStage === "pregame" ? 0
  : gameStage === "playing" ? timer(0, 1000)
  : duration;

const winTime = gameStage === "win" ? duration : EMPTY;
export const highScore = accumulate(winTime, (best, time) => Math.min(best, time), Infinity);
