import { timer } from 'rxjs';
import { State } from 'corrente';
import { getInitialSnakeState, getNewSnakeState, getBoard } from './game-logic';
import { TICK_MS } from './constants';
import { Difficulty, Direction } from './types';

export const difficulty = new State<Difficulty>('Easy');
export const direction = new State<Direction>('right');

const tick = timer(0, TICK_MS);

const { trail, food, score } = tick.scan(
  (snake, i) => getNewSnakeState(snake, direction.value, difficulty.value, i) ?? getInitialSnakeState(),
  getInitialSnakeState(),
);

export { score };

export const board = getBoard(trail.coordinates, food);
export const highScore = score.scan((highest, s) => Math.max(highest, s), 0);
